; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = mkrwifi1010
framework = arduino

[env:aes]
build_src_filter = +<encryption/AES.cpp>
lib_deps = rweather/Crypto@^0.4.0

[env:hashes]
build_src_filter = +<encryption/md5-sha3.cpp>
lib_deps = rweather/Crypto@^0.4.0

[env:wifi]
build_src_filter = +<wifi/networkScanner.cpp>
lib_deps = arduino-libraries/WiFiNINA@^1.8.14